{
    "common_params":
    {
        "gpu-idx": 0,
        "dataset": "cifar100",
        "dataset-root": "/data/cossu/imagenet/imagenet",
        "mb-passes": 6,
        "epochs": 1,
        "tr-mb-size": 10,
        "repl-mb-size": 128,
        "iid": false,
        "omega": 0.05,
        "momentum-ema": 0.999,
        "eval-mb-size": 256
    },
    "experiments":
    [
        {
            "model": "simsiam",
            "strategy" : "replay_task_pred",
            "encoder": "vit_tiny",
            "probing-all-exps": true,
            "hyperparams_search": {
                "lr": [0.1, 0.01, 0.001]
            }
        }

    ]
}